<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepickerexp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-P6-rMN">
                                <rect key="frame" x="-16" y="623" width="407" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1T5-n2-PO7"/>
                                    <barButtonItem title="Album" id="Lqx-9I-htT">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="yc7-nY-DPY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bpR-co-mvq"/>
                                    <barButtonItem style="plain" systemItem="camera" id="36J-nX-YoM">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="5Ry-aZ-0e2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MeN-MC-6vL"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUs-xV-1B7">
                                <rect key="frame" x="-32" y="64" width="439" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-3c-xxO">
                                <rect key="frame" x="64" y="70" width="247" height="17"/>
                                <color key="backgroundColor" red="0.052857161275425835" green="1" blue="0.20627257412800859" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-jA-1YW">
                                <rect key="frame" x="76" y="599" width="223" height="17"/>
                                <color key="backgroundColor" red="0.052857161275425835" green="1" blue="0.20627257412800859" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-No-hPI">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem id="a9a-wA-wLi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kC6-ve-20Z">
                                            <connections>
                                                <action selector="shareWhenPerformingAction:" destination="BYZ-38-t0r" id="moQ-jX-UGy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="4H1-IG-Htr" userLabel="Cancel">
                                            <connections>
                                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="w1n-HS-FSd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99786698190000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lUs-xV-1B7" firstAttribute="centerX" secondItem="KdY-3c-xxO" secondAttribute="centerX" id="2St-D0-2f7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdY-3c-xxO" secondAttribute="trailing" constant="48" id="2gi-qG-o0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUs-xV-1B7" secondAttribute="trailing" constant="26" id="3Lp-GG-xvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGr-jA-1YW" secondAttribute="trailing" constant="88" id="4x8-bZ-66Z"/>
                            <constraint firstItem="iGr-jA-1YW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="77g-Se-IwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpA-P6-rMN" secondAttribute="bottom" id="91W-g0-pel"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iGr-jA-1YW" secondAttribute="bottom" constant="51" id="EsW-nT-Gi8"/>
                            <constraint firstItem="lUs-xV-1B7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="OAf-Bs-KNY"/>
                            <constraint firstItem="KdY-3c-xxO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OMK-a7-bDM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdY-3c-xxO" secondAttribute="trailing" constant="88" id="PcA-n4-kQ4"/>
                            <constraint firstItem="Dv8-No-hPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Qut-jX-jdF"/>
                            <constraint firstItem="KdY-3c-xxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Wfy-Xk-egq"/>
                            <constraint firstItem="lUs-xV-1B7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="XHG-W6-Lay"/>
                            <constraint firstItem="lUs-xV-1B7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="XKF-pQ-0ir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lUs-xV-1B7" secondAttribute="bottom" constant="44" id="Z1q-Ck-VOH"/>
                            <constraint firstItem="iGr-jA-1YW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="ZhY-I7-Jcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lUs-xV-1B7" secondAttribute="trailing" constant="-48" id="d0A-NR-FCV"/>
                            <constraint firstItem="Dv8-No-hPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ddf-Tt-g9Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lUs-xV-1B7" secondAttribute="bottom" constant="257" id="hhZ-J1-0FZ"/>
                            <constraint firstItem="hpA-P6-rMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-32" id="m06-uo-iop"/>
                            <constraint firstItem="lUs-xV-1B7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-48" id="mHg-mS-Kis"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpA-P6-rMN" secondAttribute="trailing" constant="-32" id="nAo-Eo-g3c"/>
                            <constraint firstItem="hpA-P6-rMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="rTS-W1-MuW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpA-P6-rMN" secondAttribute="bottom" id="s7j-vr-Jxd"/>
                            <constraint firstItem="Dv8-No-hPI" firstAttribute="centerX" secondItem="KdY-3c-xxO" secondAttribute="centerX" id="to6-IU-SUx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGr-jA-1YW" secondAttribute="trailing" constant="60" id="udg-uZ-j5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hpA-P6-rMN" secondAttribute="trailing" constant="-24" id="vl5-Vk-mAY"/>
                            <constraint firstItem="KdY-3c-xxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="zBx-qg-Ewr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2St-D0-2f7"/>
                                <exclude reference="3Lp-GG-xvp"/>
                                <exclude reference="OAf-Bs-KNY"/>
                                <exclude reference="XKF-pQ-0ir"/>
                                <exclude reference="PcA-n4-kQ4"/>
                                <exclude reference="zBx-qg-Ewr"/>
                                <exclude reference="4x8-bZ-66Z"/>
                                <exclude reference="ZhY-I7-Jcr"/>
                                <exclude reference="rTS-W1-MuW"/>
                                <exclude reference="vl5-Vk-mAY"/>
                                <exclude reference="hhZ-J1-0FZ"/>
                                <exclude reference="s7j-vr-Jxd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="iGr-jA-1YW" id="Siu-jI-bQS"/>
                        <outlet property="bottomToolBar" destination="hpA-P6-rMN" id="9Qk-WP-jqo"/>
                        <outlet property="cameraButton" destination="36J-nX-YoM" id="f2a-1o-s1Q"/>
                        <outlet property="imagePickerView" destination="lUs-xV-1B7" id="a5D-dA-T26"/>
                        <outlet property="shareButton" destination="kC6-ve-20Z" id="Szm-jH-dg9"/>
                        <outlet property="topTextField" destination="KdY-3c-xxO" id="V7P-yZ-3ZY"/>
                        <outlet property="topToolBar" destination="Dv8-No-hPI" id="Zm8-C6-Tdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.5" y="306.5"/>
        </scene>
    </scenes>
</document>
